/*
 * flibbble styles
 *
 * 2012 by Maximilian Hoffmann & Stefan Schwartze 
 */

/* Variables
   ========================================================================== */

@color: hsl(220, 10%, 50%);
@light: rgba(255, 255, 255, .8);
@shadow: hsla(220, 15%, 10%, .2);
@bigshadow: fadein(saturate(@shadow, 80%), 10%);

@logo-color: hsl(220, 15%, 84%);
@logo-light: hsl(220, 10%, 98%);
@logo-shadow: hsl(220, 15%, 77%);

@background: hsl(220, 15%, 98%);

/* Styles
   ========================================================================== */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {	
	margin: 0;
	padding: 0;
	color: @color;	
	background: darken(@background, 10%);
	font: 16px/1.5em "Helvetica Neue", Helvetica, sans-serif;
	-webkit-user-select: none;
}

a {
	color: @color;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

a:hover,
a:active {
	color: darken(@logo-color, 5%);
	text-shadow:
		0 1px 0 white;
}

.screen {
	position: absolute;
	top: 0;
	left: 0;
	width: 320px;
	height: 460px;
  overflow: hidden;	
}

#flipper {
  background: @background;
  box-shadow: -2px 0 10px @bigshadow;
  z-index: 2;
	-webkit-perspective: 800px;
	-webkit-transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform ease .3s;
  -webkit-transform: translateX(0);  
}

#flipper.right {
  -webkit-transform: translateX(240px);	
}

/* Pages
   ========================================================================== */

.page {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 50%;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: center top;
  -webkit-transform: rotateX(0);
  -webkit-transition: all ease-out .5s; // -webkit-transform ease-out .5s, visibility ease-out .5s; causes flicker
}

.page.up {
	-webkit-transform: rotateX(180deg) translateZ(0);
}

.page .front,
.page .back {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 20px 30px 20px 50px;
	overflow: hidden;

	font: bold 16px/1.5em 'Helvetica Neue', Helvetica, sans-serif;	
  background: -webkit-radial-gradient(center, @background, darken(@background, 10%));

  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d; // fixes Chrome flicker  
}

.page .back {
	-webkit-transform: rotateX(-180deg);
}

.page.first {
	top: 0;
  box-shadow: 0 -5px 10px @shadow;
  -webkit-transform-origin: center bottom;
	-webkit-transform: rotateX(0deg) translateZ(0);  
}

.page.last {
  box-shadow: 0 5px 10px @shadow;	
}

.last .text {
	font-size: 2em;
	padding-top: 85px;
	padding-left: 30px;
	text-align: center;
	text-shadow: 0 1px 0 white;
}

.page .shot {
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
  box-shadow: 2px 0 10px @bigshadow;
	-webkit-transition: -webkit-transform ease .3s;
}

.shot.left {
	-webkit-transform: translate(-300px);
}

.hide {
	opacity: 0;
}

.hidden {
	visibility: hidden;
}

/* Details
   ========================================================================== */

.details {
	text-shadow: 0 1px 0 @light;
}

.title {
	width: 240px;
	margin: 0;
	font: bold 21px/1.5em 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, sans-serif;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.author:after {
  content: "";
  display: table;
  clear: both;
}

.author-image {
	float: left;
	margin-right: 14px;
	border: 4px solid white;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	line-height: 0;
	box-shadow: 0 1px 2px @shadow;
}

.author-image:hover,
.autor-image:active {
	border-color: @color;
}

.author-image img {
	background: transparent;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.author-name {
	float: left;
	width: 168px;
	margin-top: 17px;
	display: block;	
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;	
}

.title,
.meta {
	margin-top: 16px;
}
.author {
	margin-top: 22px;
}

/* Menu
   ========================================================================== */

#menu {
	padding: 20px;
  background: -webkit-radial-gradient(center, @background, darken(@background, 10%));
	z-index: 1;
  -webkit-transition: -webkit-transform ease .3s;
}

#navigation {
	margin: 0;
	padding: 0;
	list-style: none;
}

#navigation li {
	position: relative;
	height: 70px;
	margin: 0;
	padding: 0;	
	color: darken(@color, 5%);
	font: bold 42px/1.5em 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, sans-serif;
	text-shadow:
		0 1px 0 @light;
}

#navigation .active {
	color: @logo-color;
	text-shadow:
		0 1px 0 @logo-light,
		0 -1px 0 @logo-shadow;
}

#navigation .logo {
	height: 60px;
	font-size: 32px;
	color: @logo-color;
	text-align: center;
	text-shadow:
		0 1px 0 @logo-light,
		0 -1px 0 @logo-shadow;
}

/* Sprites
   ========================================================================== */

.likes,
.views,
.open,
.comments {
	display: inline-block;
	margin-right: 5px;
}

.likes {
	background: url('../images/stripes-color.png') no-repeat 0 0;
	width: 13px;
	height: 12px;
	background-size: 29px 25px;
}

.views {
	margin-left: 10px;
	background: url('../images/stripes-color.png') no-repeat -14px 0px;
	width: 15px;
	height: 12px;	
	background-size: 29px 25px;
}

.open {
	margin-left: 10px;
	width: 16px;
	height: 12px;
	background: url('../images/stripes-color.png') no-repeat 0 -13px;
	background-size: 29px 25px;
}

.comments {
	margin-left: 10px;	
	background: url('../images/stripes-color.png') no-repeat -16px -13px;
	width: 14px;
	height: 12px;
	background-size: 29px 25px;
}