/*
 * 3D Page Flip Effect
 * (C) by Maximilian Hoffmann & Stefan Schwartze
 */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;	
}
body {
	margin: 0;
	padding: 0;
  -webkit-backface-visibility: hidden;
}
.flip {
	position: relative;
	-webkit-perspective: 1200px;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
}
.page {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 50%;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: center top;
  -webkit-backface-visibility: hidden;
}
.page.first {
	top: 0;
  -webkit-transform-origin: center bottom;
}
.page .front,
.page .back {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  overflow: hidden;
  background: white;
}
.page .back {
	-webkit-transform: rotateX(-180deg);
}