/*
 * 3D Page Flip Effect
 * (C) by Maximilian Hoffmann & Stefan Schwartze
 */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {	
	margin: 0;
	padding: 0;
	background: hsl(200, 0%, 87%);
	font: 14px/1.5em "Helvetica Neue", Helvetica, sans-serif;
	-webkit-user-select: none;
  -webkit-backface-visibility: hidden;
}
.screen {
	position: absolute;
	top: 0;
	left: 0;
	width: 320px;
	height: 460px;
}
#flipper {
	position: relative;
	-webkit-perspective: 800px;
	-webkit-transform-origin: 0% 50%;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform ease .3s;
  background: hsl(200, 0%, 87%);
  box-shadow: -2px 0 10px hsl(200, 0%, 57%);
  overflow: hidden;
  z-index: 3;
}
.page {
	position: absolute;
	top: 50%;
	width: 100%;
	height: 50%;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: center top;
}
.page.first {
	top: 0;
  -webkit-transform-origin: center bottom;
  box-shadow: 0 -5px 10px hsl(200, 0%, 60%);
}
.page .front,
.page .back {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 80px;
	color: white;
  background: hsl(200, 0%, 87%);
	text-shadow: 0 1px 0 hsl(200, 0%, 75%),
							 0 -1px 0 hsl(200, 0%, 100%);
	font: bold 42px/1.5em 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, sans-serif;
	text-align: center;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
}
.last .front {
  background: hsl(200, 0%, 87%);
}
.page.last {
  box-shadow: 0 5px 10px hsl(200, 0%, 60%);	
}
.page .back {
	-webkit-transform: rotateX(-180deg);
}
.shot img {
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
}
#menu {
	padding: 20px;
	background: hsl(200, 0%, 87%);
	z-index: 2;
}
#shot {
	background: hsl(200, 0%, 87%);
	z-index: 1;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#menu li {
	height: 70px;
	margin: 0;
	padding: 0;	
	font: bold 42px/1.5em 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, sans-serif;
	color: hsl(200, 0%, 95%);
	text-shadow: 0 1px 0 hsl(200, 0%, 75%),
							 0 -1px 0 hsl(200, 0%, 100%);
}
#menu #logo {
	height: 60px;
	font-size: 32px;
	color: hsl(200, 0%, 80%);
	text-align: center;
	text-shadow: 0 1px 0 hsl(200, 0%, 97%),
							 0 -1px 0 hsl(200, 0%, 70%);
}